<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add Message</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<style type="text/css">
.header {
	width: 100%;
	height: 72px;
	padding: 0px 20px 0px 20px;
	clear: both;
	background-color: #3c2e3e;
	position: inherit;
	z-index: 1;
	top: 0;
}

.footer {
	width: 100%;
	clear: both;
	height: 37px;
	text-align: right;
	background-color: #c6e5e4;
	padding: 10px;
	font-size: 12px;
	color: #2c2c2c;
	position: fixed;
	bottom: 0;
	left: 0;
}

header, footer {
	display: block
}

.header_inner {
	width: 100%;
	height: auto;
	clear: both;
	display: block;
}

.inner_logo {
	width: 147px;
	height: 57px;
	float: left;
	margin-top: 8px;
}
</style>

</head>
<body>
	<header>
		<div class="header">
			<div class="header_inner">
				<div class="inner_logo">
					<img src="/images/inner_logo.png" alt="Message Management System"
						title="Message Management System" />
				</div>
			</div>
		</div>
	</header>

	<div class="container my-5">
		<h3>Add Message</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/messages/add}"
						th:object="${message}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="name" class="col-form-label">Message</label> <input
									type="text" th:field="*{messageDetail}" class="form-control"
									id="name" placeholder="Message"> <span
									th:if="${#fields.hasErrors('messageDetail')}"
									th:errors="*{messageDetail}" class="text-danger"></span>
							</div>
							<div class="col-md-6">
								<input type="submit" class="btn btn-primary" value="Add Message">
							</div>

							<div class="form-group col-md-8"></div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer">Created by Hiral Shah</div>
	</footer>
</body>
</html>